

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=khoadpqn147
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto= update

# spring.datasource.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d4umjs55fp2joi?sslmode=require
# spring.datasource.username=sxlszjtbkpmcux
# spring.datasource.password= 004662ae67bb7f95e241ff3492d0bc4524d3ab14d74505fe389ec5798c111726
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true







